!! Transparency:
st.alpha: 0.92
st.alphaOffset: 0.3

!! font & fontsize
st.font: MonoLisa-11;

! st.termname: st-256color
! st.borderpx: 2

!! theme

!! dracula:
*.color0: #000000
*.color1: #ff5555
*.color2: #50fa7b
*.color3: #f1fa8c
*.color4: #bd93f9
*.color5: #ff79c6
*.color6: #8be9fd
*.color7: #bbbbbb
*.color8: #44475a
*.color9: #ff5555
*.color10: #50fa7b
*.color11: #f1fa8c
*.color12: #bd93f9
*.color13: #ff79c6
*.color14: #8be9fd
*.color15: #ffffff
*.background: #282a36
*.foreground: #f8f8f2
*.cursorColor: #f8f8f2
